<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7f627f5e-74bd-49c8-a4cb-87548e9532f7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/assets/js/components/HomeComponent.vue" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/assets/js/components/HomeComponent.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/public/build/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/public/build/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/src/Controller/ProjectController.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/src/Controller/TaskController.php" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/src/Controller/TaskController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/src/Controller/TimerController.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/src/Entity/Project.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/src/Entity/Timer.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/src/Entity/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/src/Entity/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/src/Repository/ProjectRepository.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/src/Repository/TimerRepository.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/templates/project/index.html.twig" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/templates/timer/index.html.twig.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/ContainerXoaVVvy.legacy" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/ContainerXoaVVvy/removed-ids.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/ContainerXoaVVvy/srcApp_KernelDevDebugContainer.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/UrlGenerator.php" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/UrlGenerator.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/UrlGenerator.php.meta" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/UrlGenerator.php.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/UrlMatcher.php" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/UrlMatcher.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/UrlMatcher.php.meta" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/UrlMatcher.php.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/+/G/WI0kO-VAKoG30XZgIOOg" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/+/G/WI0kO-VAKoG30XZgIOOg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/4/3/aFiWCg-Sn8ly0yGiBs+w" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/4/3/aFiWCg-Sn8ly0yGiBs+w" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/6/9/687rhl4-abvppVys3MTQ" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/6/9/687rhl4-abvppVys3MTQ" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/7/0/AgiMgSa529aEZEEClpsQ" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/7/0/AgiMgSa529aEZEEClpsQ" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/7/I/QTvwvjM-p2SU9T6CA9mA" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/7/I/QTvwvjM-p2SU9T6CA9mA" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/A/R/ThRyZ0QBYcnnKKvu4VNw" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/A/R/ThRyZ0QBYcnnKKvu4VNw" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/A/V/Kbk-V97K3IlERoxm6vLw" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/A/V/Kbk-V97K3IlERoxm6vLw" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/B/B/POZyb7o3eUleDifxISrQ" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/B/B/POZyb7o3eUleDifxISrQ" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/C/X/RH4s1N5I8E6SXQosLMPQ" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/C/X/RH4s1N5I8E6SXQosLMPQ" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/D/3/1cKFs20CvHDfvUo1y4mA" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/D/3/1cKFs20CvHDfvUo1y4mA" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/E/A/yeviI0FyYZKP+JT7KFxw" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/E/A/yeviI0FyYZKP+JT7KFxw" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/F/2/97HfnmmkUoS1tVTvejyw" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/F/2/97HfnmmkUoS1tVTvejyw" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/G/L/6OBpf2Zbl7bri+sMoFsQ" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/G/L/6OBpf2Zbl7bri+sMoFsQ" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/H/T/VW-48lE8urhM+BZ0dEUA" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/H/T/VW-48lE8urhM+BZ0dEUA" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/I/G/jabRoYyM2wBkQels23bw" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/I/G/jabRoYyM2wBkQels23bw" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/J/Z/rklAMvnOssZWyMubXvmA" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/J/Z/rklAMvnOssZWyMubXvmA" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/K/U/vifGBFNr2ufVffGZyxzQ" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/K/U/vifGBFNr2ufVffGZyxzQ" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/K/X/4keuySTk3AE0MfJ7O4-w" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/K/X/4keuySTk3AE0MfJ7O4-w" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/K/Z/WoEx88mAOaEXM0hZ26BA" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/K/Z/WoEx88mAOaEXM0hZ26BA" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/M/W/qQkp0uWV8cMBz40Js3hA" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/M/W/qQkp0uWV8cMBz40Js3hA" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/N/4/vetlOi3pImhsO6ydl5wQ" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/N/4/vetlOi3pImhsO6ydl5wQ" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/O/5/eH2U6Y698EmonqavMFPQ" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/O/5/eH2U6Y698EmonqavMFPQ" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/P/J/63IRMJE0KBZYX2At2-qA" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/P/J/63IRMJE0KBZYX2At2-qA" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/R/2/CfcUDOaor2ISlXe6Ebwg" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/R/2/CfcUDOaor2ISlXe6Ebwg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/R/E/2NotVEpA5ug1HiDxJi-w" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/R/E/2NotVEpA5ug1HiDxJi-w" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/R/E/dwCOXooaE8Q0Wro6djvQ" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/R/E/dwCOXooaE8Q0Wro6djvQ" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/S/1/18z5NZfkda1lYPHqzC0g" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/S/1/18z5NZfkda1lYPHqzC0g" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/T/C/jMSO1QVt+UB5ugevGAPg" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/T/C/jMSO1QVt+UB5ugevGAPg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/T/G/0p+GIRhwQ1hQaKRfOk8g" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/T/G/0p+GIRhwQ1hQaKRfOk8g" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/T/K/bJnyPSvFAV2G4qBkxNnQ" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/T/K/bJnyPSvFAV2G4qBkxNnQ" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/U/R/ZXbp5mclSzSDLJKwGi2Q" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/U/R/ZXbp5mclSzSDLJKwGi2Q" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/X/H/eTOubHk4dt2MVeHnfU8w" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/X/H/eTOubHk4dt2MVeHnfU8w" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/Y/J/lbNZA7gg8TMe49uZ9Weg" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/Y/J/lbNZA7gg8TMe49uZ9Weg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/Y/Y/wEukXYVfYl+tzTVIJoBA" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/pools/GTuBrmapUk/Y/Y/wEukXYVfYl+tzTVIJoBA" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/profiler/index.csv" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/profiler/index.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/srcApp_KernelDevDebugContainer.php" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/srcApp_KernelDevDebugContainer.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/srcApp_KernelDevDebugContainer.php.meta" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/srcApp_KernelDevDebugContainer.php.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/srcApp_KernelDevDebugContainer.preload.php" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/srcApp_KernelDevDebugContainer.preload.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/srcApp_KernelDevDebugContainer.xml" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/srcApp_KernelDevDebugContainer.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/srcApp_KernelDevDebugContainer.xml.meta" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/srcApp_KernelDevDebugContainer.xml.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/cache/dev/srcApp_KernelDevDebugContainerCompiler.log" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/cache/dev/srcApp_KernelDevDebugContainerCompiler.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_project_name/var/log/dev.log" beforeDir="false" afterPath="$PROJECT_DIR$/my_project_name/var/log/dev.log" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/my_project_name/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="package.json" />
        <option value="composer.json" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/my_project_name/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/doctrine/sql-formatter" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/webimpress/safe-writer" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/composer" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/psr/container" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/psr/log" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/psr/link" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/twig/extra-bundle" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/laminas/laminas-code" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/laminas/laminas-zendframework-bridge" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/laminas/laminas-eventmanager" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/http-client" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/mailer" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/security-guard" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/my_project_name/vendor/doctrine/persistence" />
    </include_path>
  </component>
  <component name="ProjectId" id="1jhaoT6FeKPWxr8jij2otpEO3zr" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.jetbrains.php.lang.actions.generation.PhpGenerateFieldAccessorHandlerBase$MyMemberChooser.fluent.setters.last.selected" value="true" />
    <property name="javascript.nodejs.core.library.configured.version" value="14.15.0" />
    <property name="javascript.nodejs.core.library.typings.version" value="14.14.6" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="settings.nodejs" />
    <property name="ts.external.directory.path" value="C:\Program Files\JetBrains\PhpStorm 2020.2.3\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\wamp64_324\www\tracker1" />
      <recent name="C:\wamp64_324\www\tracker1\my_project_name" />
      <recent name="C:\wamp64_324\www\tracker1\my_project_name\public" />
      <recent name="C:\wamp64_324\www\tracker1\my_project_name\assets\js" />
      <recent name="C:\wamp64_324\www\tracker1\my_project_name\assets" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7f627f5e-74bd-49c8-a4cb-87548e9532f7" name="Default Changelist" comment="" />
      <created>1604258952108</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1604258952108</updated>
      <workItem from="1604258953143" duration="2015000" />
      <workItem from="1604272966384" duration="1594000" />
      <workItem from="1604333906957" duration="8793000" />
      <workItem from="1604399833737" duration="18113000" />
      <workItem from="1604444880740" duration="1520000" />
      <workItem from="1604477239879" duration="8955000" />
      <workItem from="1604490936817" duration="22825000" />
      <workItem from="1604566203156" duration="42687000" />
      <workItem from="1604634009758" duration="8882000" />
      <workItem from="1604670350008" duration="11149000" />
      <workItem from="1604884258317" duration="3705000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="543" y="234" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1604620430878">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="543" y="234" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1536.864@0.0.1536.864" timestamp="1604620430878" />
    <state x="562" y="141" key="#com.intellij.ide.util.MemberChooser" timestamp="1604529488123">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="562" y="141" key="#com.intellij.ide.util.MemberChooser/0.0.1536.864@0.0.1536.864" timestamp="1604529488123" />
    <state x="499" y="179" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1604620693435">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="499" y="179" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.864@0.0.1536.864" timestamp="1604620693435" />
    <state x="549" y="187" key="FileChooserDialogImpl" timestamp="1604444687771">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="549" y="187" key="FileChooserDialogImpl/0.0.1536.864@0.0.1536.864" timestamp="1604444687771" />
    <state width="1493" height="223" key="GridCell.Tab.0.bottom" timestamp="1604534414314">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="223" key="GridCell.Tab.0.bottom/0.0.1536.864@0.0.1536.864" timestamp="1604534414314" />
    <state width="1493" height="223" key="GridCell.Tab.0.center" timestamp="1604534414314">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="223" key="GridCell.Tab.0.center/0.0.1536.864@0.0.1536.864" timestamp="1604534414314" />
    <state width="1493" height="223" key="GridCell.Tab.0.left" timestamp="1604534414314">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="223" key="GridCell.Tab.0.left/0.0.1536.864@0.0.1536.864" timestamp="1604534414314" />
    <state width="1493" height="223" key="GridCell.Tab.0.right" timestamp="1604534414314">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="223" key="GridCell.Tab.0.right/0.0.1536.864@0.0.1536.864" timestamp="1604534414314" />
    <state x="604" y="356" key="NewPhpFileDialog" timestamp="1604530270050">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="604" y="356" key="NewPhpFileDialog/0.0.1536.864@0.0.1536.864" timestamp="1604530270050" />
    <state x="277" y="77" key="SettingsEditor" timestamp="1604492723951">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="277" y="77" key="SettingsEditor/0.0.1536.864@0.0.1536.864" timestamp="1604492723951" />
    <state x="91" y="0" width="1124" height="583" maximized="true" key="dock-window-1" timestamp="1604637373894">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="91" y="0" width="1124" height="583" maximized="true" key="dock-window-1/0.0.1536.864@0.0.1536.864" timestamp="1604637373894" />
    <state x="478" y="165" width="579" height="534" key="find.popup" timestamp="1604588183366">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="478" y="165" width="579" height="534" key="find.popup/0.0.1536.864@0.0.1536.864" timestamp="1604588183366" />
    <state x="425" y="197" key="run.anything.popup" timestamp="1604674224244">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="425" y="197" key="run.anything.popup/0.0.1536.864@0.0.1536.864" timestamp="1604674224244" />
    <state x="431" y="181" width="672" height="678" key="search.everywhere.popup" timestamp="1604637646066">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="431" y="181" width="672" height="678" key="search.everywhere.popup/0.0.1536.864@0.0.1536.864" timestamp="1604637646066" />
  </component>
</project>